@import url(reset.css);

/* Подключение нестандратных шрифтов */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans-Regular'), url(../fonts/open-sans.ttf) format('ttf');
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/open-sans-bold.ttf) format('ttf');
}
@font-face {
  font-family: 'Open Sans Bold Italic';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-Bold Italic'), url(../fonts/open-sans-bold-italic.ttf) format('ttf');
}

img,
iframe,
video,
embed {
    max-width: 100% !important;
}

#page {
    width: 100%;
    background: #101114;
    font: 100% 'Open Sans', sans-serif;
}

.header__layout, .butt-menu__layout, .main__layout, .footer__layout {
    width: 638px;
    float: right;
}

#page__wrapper {
    margin: 5.3125em auto 0;
    width: 960px;
    overflow: hidden;
    /*   min-width: 320px; */
}

p:hover,
h1:hover,
h2:hover,
h3:hover,
td:hover,
#left-col li a:hover {
    cursor: default;
}


/* --- Начало стилей для хедера сайта --- */

/* Tipografika - стили для хедера шапки сайта*/

.header__text p {
    font: normal 0.875em 'Arial', sans-serif;
}

.header__layout h1 {
    font: bold 2.1875em 'Open Sans', sans-serif;
    margin-top: 1.4286em;
    margin: 1.4em 0 0.2em 4.55%;
}

/* --- Tipografika - Конец стилей для хедера сайта --- */


.header__layout {
    background: #00aeef;
    height: inherit;
}

header {
    height: 10.125em;
}

.header__logotip {
    width: 320px;
    background: #1f2229;
    float: left;
    height: auto;
    padding-top: 4em;
}

.header__logo {
    background: url(../images/logo.png) no-repeat;
    width: 176px;
    height: 36px;
    display: block;
    margin: 0 0 3.875em 9.375%;
}

.header__text {
    width: 74%;
    height: auto;
    margin: 0 0 2em 4.55%;
}
/* --- Конец стилей для хедера сайта --- */




/* --- Начало стилей для кнопки вызова меню на иобильных устройствах --- */

.butt-menu__layout {
    margin: 0.15em 0;
    background: #3a9f7a;
    display: none;
}

.menu-button {
    display: block;
    margin: 0.5em auto;
    border: none;
    font: bold 1em 'Open Sans', sans-serif;
    color: #fff;
    padding: 0.3em 3.7em;
    border-radius: 5px;
    background: #e61c1c;
    cursor: pointer;
    transition: background 0.7s ease;
    opacity: 0.5;
}

.menu-button:hover {
    background: #fec336;
    opacity: 1;
}

#left-col.visible {
    display: block;
}
/* --- Конец стилей для кнопки вызова меню на иобильных устройствах --- */




/* --- Начало стилей для меню сайта --- */

/* Tipografika - стили для текста меню сайта*/
#left-col li a {
    color: #808592;
    font-weight: bold;
    font-size: 1.125em;
}

#left-col menu a {
    text-decoration: none;
}

.left-col__action:hover {
    cursor: pointer !important;
    color: #fec336 !important;
}
/* Tipografika - конец стилей для текста меню сайта*/

#left-col {
    width: 320px;
    background: #1f2229;
    float: left;

}

#left-col li {
    padding: 1.8125em 0 1.8125em 9.375%;
    list-style: none;
}

.left-col__kabinet li:last-child {
    border-top: 1px solid #20232b;
    padding: 1.875em 0 2em 9.375%;
    background: #191c24;
}

.left-col__kabinet li:first-child {
    background: #191c24;
}

#left-col li:nth-child(2) {
    background: #2a2d37;
}
/* --- Конец стилей для меню сайта --- */




/* --- Начало стилей для основного контента --- */

/* Tipografika - стили для текста основного контента */
main p,
td {
    font: normal 1em 'Arial', sans-serif;
}

.main__back-side p {
    margin: 1em 6% 0 0;
    color: #8494ab;
}

.main__info-pay p {
    color: #535864;
    margin: 3.125em 0 0 4.54%;
}

.main__front-side p {
    color: #8494ab;
    margin: 0.8em 0 0.45em 4.54%;
}

.main__number-card {
    margin-top: 1.375em;
}

.main__info-pay table {
    width: 46%;
    height: auto;
}

.main__info-pay table td {
    color: #8494ab;
    width: 50%;
    height: 1.55em;
}

.main__strong {
    color: #000 !important;
    padding-left: 1em;
}

.main__bank-card input {
    color: #bec6cf;
    font: normal 1em 'Arial', sans-serif;
    padding-left: 0.8em;
}

.main__bank-card h3 {
    font: bold 1.375em 'Open Sans', sans-serif;
    margin: 0.9em 0 0 4.54%;
}
/* Tipografika - конец стилей для текста основного контента*/


.main__layout {
    background: #f7f8f8;

}

main table {
    width: 50%;
    margin: 1.375em 0 0 4.54%;
}

.main__bank-card {
    position: relative;
    margin-bottom: 3.575em;
}

.main__front-side {
    width: 54.55%;
    height: 14.625em;
    border: 2px solid #e4e9ee;
    border-radius: 13px;
    background: #f7f8f8;
    position: absolute;
    top: 2.6em;
    left: 4.54%;
    display: block;
}

main input {
    border: 1px solid #e4e9ee;
    box-sizing: border-box;
    outline: none;
}

.main__box-number {
    margin-left: 0.9em;
}

.main__box-number input {
    width: 4em;
    height: 2.5em;
    margin-right: 0.5em;
}

#main__owner-card {
    width: 90.84%;
    height: 2.5em;
    margin: 0.75em 0 0 0.9em;
}

.main__validity {
    margin: 0.375em 0 0 0.9em;

}

#main__months,
#main__years {
    border: 1px solid #e4e9ee;
    width: 4.25em;
    height: 2.5em;
    padding-left: 0.875em;
    font: normal 1em 'Arial', sans-serif;
    color: #373c43;
    box-sizing: border-box;
    margin-right: 0.5625em;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: url(../images/down.png) no-repeat #fff;
    background-position: 85.3% 50%;
}

#main__years {
    width: 5.25em;
    background: url(../images/down.png) no-repeat #fff;
    background-position: 90.48% 50%;
}

#main__months::-ms-expand,
#main__years::-ms-expand {
    display: none;
}

#main__months option, #main__years option {
    color: #eee;
    background: #d4ddf2;
    color: #373c43;
}

#main__months:hover,
#main__years:hover {
    cursor: pointer;
    border-color: #83bef9;
}

.main__bank-card input:hover {
    border-color: #83bef9;
}

.main__validity select {
    display: inline;
}

.main__back-side {
    display: block;
    width: 57.68%;
    height: 14.625em;
    border: 2px solid #e4e9ee;
    border-radius: 13px;
    text-align: right;
    background: #f7f8f8;
    margin: 2em 0 0 34.95%;
}

.main__code {
    width: 37.2%;
    height: 2.5em;
    margin: 0.2em 0 0 58.7%;
    position: relative;
}

.main__back-side input {
    width: 100%;
    height: 100%;
    padding-left: 17%;
}

.main__help {
    background: url(../images/help.png) no-repeat;
    width: 26px;
    height: 26px;
    position: absolute;
    right: 5.88%;
    top: 17.5%;
}

.main__help:hover {
    cursor: pointer;
}

.main__help:hover::after {
    content: attr(data-title);
    position: absolute;
    right: -225%;
    top: 140%;
    z-index: 1;
    width: 141px;
    text-align: center;
    background: rgba(187, 249, 249, 0.2);
    font: normal 0.7em 'Arial', sans-serif;
    color: #8494ab;
    padding: 0.35em 0.35em;
    border: 1px solid #e4e9ee;
}

.main__polosa {
    display: block;
    margin-top: 1.5625em;
    width: 72.56%;
    height: 2.625em;
    background: #e4e9ee;
    margin-left: auto;
}

.main__button {
    display: block;
    margin: 1em 0 0 2.07em;
    background: #9ac200;
    border: none;
    font: bold 0.875em 'Open Sans', sans-serif;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    padding: 1em 3.43em 0.857em 3.7em;
    opacity: 0.5;
    transition: background 0.5s ease;
}

.main__button:hover {
    background: #fec336;
}

.main__button.opacity {
    opacity: 1;
}

.notValid {
    border: 1px solid #ff4343 !important;
}
/* ----- Конец стилей для основного контента ----- */



/* ----- Начало стилей для футера ----- */

/* Tipografika - стили для текста футера*/
footer p {
    font: normal 0.75em 'Arial', sans-serif;
    color: #7f8591;
    margin-bottom: 1.3em;
    line-height: 1.4em;
}

/* Tipografika - конец стилей для текста бокового левого меню сайта*/

.footer__layout {
    background: #373c43;
}

.footer__text {
    width: 88%;
    margin: 1.8125em 0 5.5em 4.5%;
}
/* ----- Конец стилей для футера ----- */


.clear {
    clear: both;
}


/* --------- Adaptive --------*/

/* ----- 1280px ----- */

@media screen and (max-width:1280px), only screen and (max-device-width:1280px) {

    #page__wrapper {
        width: 960px;
    }

    .header__layout, 
    .butt-menu__layout, 
    .main__layout, 
    .footer__layout {
        width: 638px;
        float: right;
    }
}

/* ----- 1000px ----- */

@media screen and (max-width:1000px), only screen and (max-device-width:1000px) {

    #page__wrapper {
        width: 960px;
    }

    .header__layout, 
    .butt-menu__layout, 
    .main__layout, .footer__layout {
        width: 638px;
        float: right;
    }
}

/* ----- 768px ----- */

@media screen and (max-width:768px), only screen and (max-device-width:768px) {

    #page__wrapper {
        width: 737px;
        margin-bottom: 2.4em;
        margin-top: 4.2em;
    }

    .header__layout, 
    .butt-menu__layout, 
    .main__layout, .footer__layout {
        width: 100%;
    }
    
    header {
        height: auto;
    }

    .header__logotip {
        width: 100%;
        background: #1f2229;
        padding-top: 3.2em;
        float: left;
        height: auto;
        display: block;
    }

    .header__logo {
        background: url(../images/logo.png) no-repeat;
        width: 176px;
        height: 36px;
        display: block;
        margin: 0 0 3.2em 9.375%;
    }

    .header__text {
        width: 74%;
        height: auto;
        margin: 0 0 1.8em 9.375%;
    }

    h1 {
        margin-top: 0.9em;
        margin-left: 9.375%;
    }

    .butt-menu__layout {
        display: block;
        width: 100%;
    }

    #left-col {
        width: 100%;
        background: #1f2229;
        display: none;
    }

    #left-col li {
        padding: 1.3em 0 1.3em 9.375%;
    }

    .footer__text {
        margin: 1.8125em 0 3em 4.5%;
    }

}


/* ----- 480px ----- */

@media screen and (max-width:480px), only screen and (max-device-width:480px) {

    #page__wrapper {
        width: 445px;
        margin-bottom: 2.4em;
        margin-top: 4.2em;
    }

    .header__layout, 
    .butt-menu__layout, 
    .main__layout, .footer__layout {
        width: 100%;
    }

    header {
        height: auto;
    }

    .header__logotip {
        width: 100%;
        background: #1f2229;
        padding-top: 3.2em;
        float: left;
        height: auto;
        display: block;
    }

    .header__logo {
        background: url(../images/logo.png) no-repeat;
        width: 176px;
        height: 36px;
        display: block;
        margin: 0 0 3.2em 9.375%;
    }

    .header__text {
        width: 74%;
        height: auto;
        margin: 0 0 1.3em 9.375%;
    }

    .header__layout h1 {
        margin-top: 0.65em;
        margin-left: 9.375%;
    }

    .butt-menu__layout {
        display: block;
        width: 100%;
    }

    #left-col {
        width: 100%;
        background: #1f2229;
        display: none;
    }

    #left-col li {
        padding: 1.1em 0 1.1em 9.375%;
    }


    main table {
        width: 70%;
    }

    .footer__text {
        margin: 1.8125em 0 2.4em 4.5%;
    }

    .main__bank-card {
        margin-bottom: 2em;
    }

    .main__front-side {
        width: 75%;
        top: 2.4em;
        left: 4.54%;
    }

    .main__back-side {
        width: 75%;
        margin: 13em 0 0 19.95%
    }

    .main__polosa {
        width: 100%;
    }

    .main__help:hover::after {
        right: -150%;
    }

    .main__button {
        display: block;
        margin: 1em auto 0;
    }

}



/* ----- 320px ----- */

@media screen and (max-width:320px), only screen and (max-device-width:320px) {

    #page__wrapper {
        width: 289px;
        margin-bottom: 1.5em;
        margin-top: 2.4em;
    }

    .header__layout, 
    .butt-menu__layout, 
    .main__layout, .footer__layout {
        width: 100%;
    }

    header {
        height: auto;
    }

    .header__logotip {
        width: 100%;
        background: #1f2229;
        padding-top: 2.8em;
        float: left;
        height: auto;
        display: block;
    }

    .header__logo {
        background: url(../images/logo.png) no-repeat;
        width: 176px;
        height: 36px;
        display: block;
        margin: 0 0 2.8em 9.375%;
    }

    .header__text {
        width: 74%;
        height: auto;
        margin: 0 0 1.3em 9.375%;
    }

    .header__layout h1 {
        margin-top: 0.65em;
        margin-left: 9.375%;
        line-height: 1.1em;
    }

    .butt-menu__layout {
        display: block;
        width: 100%;
    }

    #left-col {
        width: 100%;
        background: #1f2229;
        display: none;
    }

    #left-col li {
        padding: 1.1em 0 1.1em 9.375%;
    }

    .main__info-pay table {
        width: 91%;
        height: auto;
    }

    .main__strong {
        padding-left: 0;
    }

    .footer__text {
        margin: 1.6em 0 1.6em 4.5%;
    }

    .main__bank-card {
        margin-bottom: 2em;
    }

    .main__front-side {
        width: 90%;
        top: 4.4em;
        left: 4.54%;
    }

    .main__bank-card input {
        padding-left: 0.55em;
    }

    .main__box-number input {
        width: 3.5em;
        margin-right: 0;
    }

    .main__back-side {
        width: 90%;
        margin: 12em 0 0 7.95%
    }

    .main__polosa {
        width: 100%;
    }

    .main__help:hover::after {
        right: -23%;
    }

    .main__button {
        display: block;
        margin: 1em auto 0;
    }

}
