<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test_frontend</title>
    <script src="js/script.js" defer></script>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body id="page">
    <section id="page__wrapper">


        <!--    Начало html-кода для хедера страницы    -->
        <header>
            <div class="header__logotip">
                <a href="#" title="" class="header__logo"></a>
            </div>
            <div class="header__layout">
                <h1>Заголовок страницы</h1>
                <div class="header__text">
                    <p>В отличие от пылевого и ионного хвостов, направление поступает в лимногляциальный часовой угол</p>
                </div>
            </div>
        </header>
        <div class="clear"></div>



        <!--    Начало html-кода кнопки вызовв меня на мобильных устройствах и планшетах   -->
        <div id="butt-menu">
            <div class="butt-menu__layout">
                <button class="menu-button">Меню</button>
            </div>
        </div>



        <!--    Начало html-кода для блока с ссылками и страницы    -->
        <aside id="left-col">
            <nav>
                <menu>
                    <li><a href="#" onclick="return false;">Первая ссылка</a></li>
                    <li><a href="#" class="left-col__action">Вторая ссылка (активная)</a></li>
                    <li><a href="#" onclick="return false;">Третья ссылка</a></li>
                </menu>
            </nav>
            <menu class="left-col__kabinet">
                <li><a href="#" onclick="return false;">Личный кабинет</a></li>
                <li><a href="#" onclick="return false;">Выйти</a></li>
            </menu>
        </aside>



        <!--    Начало html-кода для основного контента страницы    -->
        <main>
            <div class="main__layout">
                <div class="main__info-pay">
                    <p>Информация по оплате:</p>
                    <table>
                        <tr>
                            <td>Номер счета:</td>
                            <td class="main__strong">87123658716587</td>
                        </tr>
                        <tr>
                            <td>Сумма платежа:</td>
                            <td class="main__strong">100 руб.</td>
                        </tr>
                    </table>
                </div>
                <div class="main__bank-card">
                    <h3>Данные банковской карты</h3>
                    <div class="main__front-side">
                        <p class="main__number-card">Номер карты</p>
                        <form action="#" id="purchase" method="post">
                            <div class="main__box-number">
                                <input name="number1" maxlength="4" />
                                <input name="number2" maxlength="4" />
                                <input name="number3" maxlength="4" />
                                <input name="number4" maxlength="4" />
                            </div>
                        </form>
                        <p>Срок действия</p>
                        <div class="main__validity">
                            <select name="months" form="purchase" id="main__months">
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04" selected>04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select name="years" form="purchase" id="main__years">
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018" selected>2018</option>
                            </select>
                        </div>
                        <input form="purchase" id="main__owner-card" type="text" placeholder="Держатель карты" />
                    </div>
                    <div class="main__back-side">
                        <div class="main__polosa"></div>
                        <p>Код CVV2 / CVC2</p>
                        <div class="main__code">
                            <input form="purchase" type="text" maxlength="3" />
                            <div class="main__help" data-title="Код CVV2/CVC2 находится на обратной стороне банковской карты (3 крайние цифры справа)"></div>
                        </div>
                    </div>
                    <button form="purchase" class="main__button" type="submit" disabled>Оплатить</button>
                </div>
            </div>
        </main>


        <!--    Начало html-кода для футера страницы    -->
        <footer>
            <div class="footer__layout">
                <div class="footer__text">
                    <p>Исходя из астатической системы координат Булгакова, соединение стабильно. Краевая часть артезианского бассейна, которая в настоящее время находится ниже уровня моря, ослабляет систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.</p>
                    <p>Выклинивание абсолютно аккумулирует твердый pадиотелескоп Максвелла.</p>
                    <p>Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.</p>
                    <p>Устойчивость, например, параллельна. Аргумент перигелия определяет боксит. Проекция вертикально дает уходящий диабаз. Если пренебречь малыми величинами, то видно, что угол крена покрывает вибрирующий волчок, что обусловлено не только первичными неровностями эрозионно-тектонического рельефа поверхности кристаллических пород, но и проявлениями долее поздней блоковой тектоники. Засветка неба заставляет иначе взглянуть на то, что такое волчок.</p>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>
